<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="uhH-EL-srm">
                                <rect key="frame" x="0.0" y="54" width="600" height="546"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-IR-RIz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nM-yo-yKN">
                                        <rect key="frame" x="156" y="7" width="288" height="42"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9zL-Il-Be4"/>
                                    <constraint firstItem="6nM-yo-yKN" firstAttribute="centerX" secondItem="6YZ-IR-RIz" secondAttribute="centerX" id="Azb-Oi-lKG"/>
                                    <constraint firstItem="6nM-yo-yKN" firstAttribute="centerY" secondItem="6YZ-IR-RIz" secondAttribute="centerY" id="qtb-A0-5SE"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="16Q-PX-gIa">
                                <rect key="frame" x="20" y="119" width="560" height="460"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0o6-Sd-lgb">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="3JV-Sc-DLK" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="111" translatesAutoresizingMaskIntoConstraints="NO" id="cX8-cc-xC6">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="81"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PS-II-Rqd">
                                                    <rect key="frame" x="8" y="81" width="94" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.047261676359999998" blue="0.097391371980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HhJ-Wg-7sf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="0.70474137931034486" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7PS-II-Rqd" firstAttribute="bottom" secondItem="3JV-Sc-DLK" secondAttribute="bottomMargin" id="3Tl-bh-zqH"/>
                                            <constraint firstItem="cX8-cc-xC6" firstAttribute="top" secondItem="3JV-Sc-DLK" secondAttribute="top" id="4tJ-L4-hp4"/>
                                            <constraint firstItem="cX8-cc-xC6" firstAttribute="leading" secondItem="3JV-Sc-DLK" secondAttribute="leading" id="Le4-Xf-wvL"/>
                                            <constraint firstItem="7PS-II-Rqd" firstAttribute="trailing" secondItem="3JV-Sc-DLK" secondAttribute="trailingMargin" id="Nce-o4-BBI"/>
                                            <constraint firstAttribute="trailing" secondItem="cX8-cc-xC6" secondAttribute="trailing" id="YEU-Lb-lIu"/>
                                            <constraint firstItem="7PS-II-Rqd" firstAttribute="leading" secondItem="3JV-Sc-DLK" secondAttribute="leadingMargin" id="b1C-OF-A5K"/>
                                            <constraint firstItem="7PS-II-Rqd" firstAttribute="top" secondItem="cX8-cc-xC6" secondAttribute="bottom" id="r9Y-MD-rc9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokeImage" destination="cX8-cc-xC6" id="KQZ-NT-bKE"/>
                                            <outlet property="pokeName" destination="7PS-II-Rqd" id="NAF-DV-hHX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="42R-QR-QYx">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uhH-EL-srm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Pj-Ff-eoa"/>
                            <constraint firstItem="uhH-EL-srm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="7b1-VD-fo2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="16Q-PX-gIa" secondAttribute="bottom" constant="20" id="8wU-G9-4BZ"/>
                            <constraint firstItem="16Q-PX-gIa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ckp-55-whd"/>
                            <constraint firstItem="6YZ-IR-RIz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dfc-0U-Zrd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uhH-EL-srm" secondAttribute="bottom" id="JMt-uJ-xuZ"/>
                            <constraint firstAttribute="trailing" secondItem="6YZ-IR-RIz" secondAttribute="trailing" id="Jfv-im-L8Q"/>
                            <constraint firstAttribute="trailing" secondItem="uhH-EL-srm" secondAttribute="trailing" id="MyL-3W-70u"/>
                            <constraint firstItem="42R-QR-QYx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OiP-gP-qx9"/>
                            <constraint firstItem="16Q-PX-gIa" firstAttribute="top" secondItem="42R-QR-QYx" secondAttribute="bottom" id="WpH-SR-mgc"/>
                            <constraint firstItem="6YZ-IR-RIz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YFr-OG-hfX"/>
                            <constraint firstAttribute="trailing" secondItem="42R-QR-QYx" secondAttribute="trailing" id="YGa-t5-OMD"/>
                            <constraint firstItem="uhH-EL-srm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bUi-ux-De4"/>
                            <constraint firstItem="16Q-PX-gIa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gch-v0-pAX"/>
                            <constraint firstItem="16Q-PX-gIa" firstAttribute="top" secondItem="42R-QR-QYx" secondAttribute="bottom" constant="20" id="hP7-XX-bHj"/>
                            <constraint firstItem="42R-QR-QYx" firstAttribute="top" secondItem="6YZ-IR-RIz" secondAttribute="bottom" id="yfY-TT-mI0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Pj-Ff-eoa"/>
                                <exclude reference="hP7-XX-bHj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="16Q-PX-gIa" id="1JE-tU-Eg4"/>
                        <outlet property="searchBar" destination="42R-QR-QYx" id="VAa-Er-Bev"/>
                        <segue destination="vpE-as-l77" kind="show" identifier="PokemonDetailVC" id="Wn4-yZ-1ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="kVA-Bt-moi">
            <objects>
                <viewController id="vpE-as-l77" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeX-Ap-ENg"/>
                        <viewControllerLayoutGuide type="bottom" id="NV0-9H-RvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBb-eq-Udz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ut-aq-Inp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBu-vU-JEr">
                                        <rect key="frame" x="156" y="7" width="288" height="42"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g64-E0-mWa">
                                        <rect key="frame" x="8" y="8" width="61" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="vpE-as-l77" eventType="touchUpInside" id="W6z-dY-rLB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="cdS-ds-E0m"/>
                                    <constraint firstItem="LBu-vU-JEr" firstAttribute="centerX" secondItem="2Ut-aq-Inp" secondAttribute="centerX" id="fZK-F3-jxW"/>
                                    <constraint firstAttribute="height" constant="55" id="p78-5I-Ywn"/>
                                    <constraint firstItem="LBu-vU-JEr" firstAttribute="centerY" secondItem="2Ut-aq-Inp" secondAttribute="centerY" id="yYq-XB-8FS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHG-3R-EQO">
                                <rect key="frame" x="0.0" y="432" width="600" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P64-31-Xgp">
                                        <rect key="frame" x="59" y="5" width="465" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P64-31-Xgp" firstAttribute="leading" secondItem="UHG-3R-EQO" secondAttribute="leadingMargin" id="0th-SX-rhh"/>
                                    <constraint firstItem="P64-31-Xgp" firstAttribute="centerX" secondItem="UHG-3R-EQO" secondAttribute="centerX" id="46M-AK-WlL"/>
                                    <constraint firstAttribute="height" constant="32" id="GUc-bX-Wr8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="P64-31-Xgp" secondAttribute="trailing" id="Ys0-Xl-K6X"/>
                                    <constraint firstItem="P64-31-Xgp" firstAttribute="centerY" secondItem="UHG-3R-EQO" secondAttribute="centerY" id="ZET-51-oES"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J9Y-uG-pLd">
                                <rect key="frame" x="20" y="472" width="560" height="120"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="141" translatesAutoresizingMaskIntoConstraints="NO" id="KNl-PQ-TT4">
                                        <rect key="frame" x="-20" y="-472" width="0.0" height="120"/>
                                        <animations/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="157" translatesAutoresizingMaskIntoConstraints="NO" id="9kr-El-9qQ">
                                        <rect key="frame" x="-20" y="-472" width="0.0" height="120"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2Ah-xz-gem"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vd9-Pi-vmY">
                                <rect key="frame" x="0.0" y="56" width="560" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="26D-hZ-AVR">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="28"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xLL-Qv-IhX">
                                        <rect key="frame" x="0.0" y="48" width="560" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Mqe-bv-gux"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OF-Yq-aJ9">
                                        <rect key="frame" x="0.0" y="97" width="560" height="125"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="138" translatesAutoresizingMaskIntoConstraints="NO" id="YIM-eZ-LFb">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="g3F-zs-UM5"/>
                                                    <constraint firstAttribute="height" constant="125" id="oaL-Tr-pHG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the info on this pokemon, It's filled with awesome info that you should already know." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1nG-k5-eCa">
                                                <rect key="frame" x="125" y="0.0" width="435" height="125"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="WTb-aF-LUQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-sW-I26">
                                        <rect key="frame" x="0.0" y="242" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlg-pf-KiZ">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7l-Tw-Ffd">
                                                <rect key="frame" x="137" y="0.0" width="131" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkA-th-jJg">
                                                <rect key="frame" x="268" y="0.0" width="216" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo3-xJ-I3N">
                                                <rect key="frame" x="484" y="0.0" width="76" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tJA-7w-0Gn">
                                        <rect key="frame" x="0.0" y="283" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG9-o5-MJL">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9U-xu-scH">
                                                <rect key="frame" x="140" y="0.0" width="140" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkw-y2-unH">
                                                <rect key="frame" x="280" y="0.0" width="140" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNP-Zw-Seh">
                                                <rect key="frame" x="420" y="0.0" width="140" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-nI-CQG">
                                        <rect key="frame" x="0.0" y="324" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjA-PB-fBS">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFS-jI-b0o">
                                                <rect key="frame" x="140" y="0.0" width="140" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb1-hr-FSf">
                                                <rect key="frame" x="280" y="0.0" width="140" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-aj-utS">
                                                <rect key="frame" x="420" y="0.0" width="140" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vd9-Pi-vmY" secondAttribute="trailing" constant="20" id="6vJ-JV-vNJ"/>
                            <constraint firstItem="Vd9-Pi-vmY" firstAttribute="top" secondItem="2Ut-aq-Inp" secondAttribute="bottom" id="9pp-tu-q9Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vd9-Pi-vmY" secondAttribute="trailing" id="Ib3-Pz-8PW"/>
                            <constraint firstItem="J9Y-uG-pLd" firstAttribute="top" secondItem="UHG-3R-EQO" secondAttribute="bottom" constant="8" id="LYH-h9-Kff"/>
                            <constraint firstItem="Vd9-Pi-vmY" firstAttribute="leading" secondItem="UBb-eq-Udz" secondAttribute="leading" constant="20" id="QEY-nD-pai"/>
                            <constraint firstItem="Vd9-Pi-vmY" firstAttribute="leading" secondItem="UBb-eq-Udz" secondAttribute="leadingMargin" id="R1Q-Ck-uAh"/>
                            <constraint firstItem="NV0-9H-RvE" firstAttribute="top" secondItem="J9Y-uG-pLd" secondAttribute="bottom" constant="8" id="ad7-HH-d8G"/>
                            <constraint firstItem="J9Y-uG-pLd" firstAttribute="leading" secondItem="UBb-eq-Udz" secondAttribute="leadingMargin" id="b8V-PR-xDd"/>
                            <constraint firstAttribute="trailing" secondItem="2Ut-aq-Inp" secondAttribute="trailing" id="bvs-mB-Ut7"/>
                            <constraint firstItem="Vd9-Pi-vmY" firstAttribute="top" secondItem="2Ut-aq-Inp" secondAttribute="bottom" constant="20" id="cES-3H-UTk"/>
                            <constraint firstItem="UHG-3R-EQO" firstAttribute="leading" secondItem="UBb-eq-Udz" secondAttribute="leading" id="cnJ-GF-CLQ"/>
                            <constraint firstAttribute="trailing" secondItem="UHG-3R-EQO" secondAttribute="trailing" id="hyU-rZ-v1P"/>
                            <constraint firstItem="2Ut-aq-Inp" firstAttribute="top" secondItem="UBb-eq-Udz" secondAttribute="top" id="na0-8j-TYg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J9Y-uG-pLd" secondAttribute="trailing" id="wE3-QT-vKi"/>
                            <constraint firstItem="2Ut-aq-Inp" firstAttribute="leading" secondItem="UBb-eq-Udz" secondAttribute="leading" id="wbe-jc-Fnk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ib3-Pz-8PW"/>
                                <exclude reference="R1Q-Ck-uAh"/>
                                <exclude reference="cES-3H-UTk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseAttack" destination="Ifi-aj-utS" id="K8B-6c-Lfi"/>
                        <outlet property="defenceLbl" destination="vo3-xJ-I3N" id="27x-CR-uZ9"/>
                        <outlet property="descriptionLbl" destination="1nG-k5-eCa" id="fXN-cY-Q32"/>
                        <outlet property="evoImg1" destination="KNl-PQ-TT4" id="REB-rr-Geo"/>
                        <outlet property="evoImg2" destination="9kr-El-9qQ" id="9cf-F1-LMA"/>
                        <outlet property="evolutionLbl" destination="P64-31-Xgp" id="rsK-7k-XDB"/>
                        <outlet property="height" destination="o9U-xu-scH" id="ywx-qU-Ym3"/>
                        <outlet property="mainImage" destination="YIM-eZ-LFb" id="HLN-Mm-pyR"/>
                        <outlet property="nameLbl" destination="26D-hZ-AVR" id="3nM-G6-yWM"/>
                        <outlet property="pokedexId" destination="GNP-Zw-Seh" id="YUn-3O-17o"/>
                        <outlet property="typeLbl" destination="N7l-Tw-Ffd" id="FTe-9v-XUb"/>
                        <outlet property="weight" destination="MFS-jI-b0o" id="5hf-Qz-QKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTu-9N-HBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="111" width="120" height="120"/>
        <image name="138" width="120" height="120"/>
        <image name="141" width="120" height="120"/>
        <image name="157" width="96" height="96"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
